<RCC>
    <qresource prefix="/">
        <file>img/accept.gif</file>
        <file>img/accept_hover.gif</file>
        <file>img/accept_pressed.gif</file>
        <file>img/bg_left.jpg</file>
        <file>img/bg_main.jpg</file>
        <file>img/blackturn.png</file>
        <file>img/blank.gif</file>
        <file>img/board.png</file>
        <file>img/btn_p2c.png</file>
        <file>img/btn_p2c_hover.gif</file>
        <file>img/btn_p2c_pressed.gif</file>
        <file>img/btn_p2p.png</file>
        <file>img/btn_p2p_hover.gif</file>
        <file>img/btn_p2p_ol.png</file>
        <file>img/btn_p2p_ol_hover.gif</file>
        <file>img/btn_p2p_ol_pressed.gif</file>
        <file>img/btn_p2p_pressed.gif</file>
        <file>img/cancel.gif</file>
        <file>img/cancel_hover.gif</file>
        <file>img/cancel_pressed.gif</file>
        <file>img/chatroom.gif</file>
        <file>img/exit.png</file>
        <file>img/exit_hover.gif</file>
        <file>img/exit_pressed.gif</file>
        <file>img/invite.gif</file>
        <file>img/invite_hover.gif</file>
        <file>img/invite_pressed.gif</file>
        <file>img/leave.gif</file>
        <file>img/leave_hover.gif</file>
        <file>img/leave_pressed.gif</file>
        <file>img/redturn.png</file>
        <file>img/refuse.gif</file>
        <file>img/refuse_hover.gif</file>
        <file>img/refuse_pressed.gif</file>
        <file>img/restart.png</file>
        <file>img/restart_hover.gif</file>
        <file>img/restart_pressed.gif</file>
        <file>img/rollback.png</file>
        <file>img/rollback_hover.gif</file>
        <file>img/rollback_pressed.gif</file>
        <file>img/send.gif</file>
        <file>img/send_hover.gif</file>
        <file>img/send_pressed.gif</file>
        <file>img/user.png</file>
        <file>img/watch.gif</file>
        <file>img/watch_hover.gif</file>
        <file>img/watch_pressed.gif</file>
        <file>chess/BING_B.GIF</file>
        <file>chess/BING_BS.GIF</file>
        <file>chess/BING_R.GIF</file>
        <file>chess/BING_RS.GIF</file>
        <file>chess/blank.GIF</file>
        <file>chess/CHE_B.GIF</file>
        <file>chess/CHE_BS.GIF</file>
        <file>chess/CHE_R.GIF</file>
        <file>chess/CHE_RS.GIF</file>
        <file>chess/JIANG_B.GIF</file>
        <file>chess/JIANG_BD.GIF</file>
        <file>chess/JIANG_BS.GIF</file>
        <file>chess/JIANG_R.GIF</file>
        <file>chess/JIANG_RD.GIF</file>
        <file>chess/JIANG_RS.GIF</file>
        <file>chess/laststep.GIF</file>
        <file>chess/MA_B.GIF</file>
        <file>chess/MA_BS.GIF</file>
        <file>chess/MA_R.GIF</file>
        <file>chess/MA_RS.GIF</file>
        <file>chess/PAO_B.GIF</file>
        <file>chess/PAO_BS.GIF</file>
        <file>chess/PAO_R.GIF</file>
        <file>chess/PAO_RS.GIF</file>
        <file>chess/SHI_B.GIF</file>
        <file>chess/SHI_BS.GIF</file>
        <file>chess/SHI_R.GIF</file>
        <file>chess/SHI_RS.GIF</file>
        <file>chess/XIANG_B.GIF</file>
        <file>chess/XIANG_BS.GIF</file>
        <file>chess/XIANG_R.GIF</file>
        <file>chess/XIANG_RS.GIF</file>
        <file>img/icon.png</file>
    </qresource>
</RCC>
