<RCC>
    <qresource prefix="/">
        <file>chess/BING_B.GIF</file>
        <file>chess/BING_BS.GIF</file>
        <file>chess/BING_R.GIF</file>
        <file>chess/BING_RS.GIF</file>
        <file>chess/blank.GIF</file>
        <file>chess/CHE_B.GIF</file>
        <file>chess/CHE_BS.GIF</file>
        <file>chess/CHE_R.GIF</file>
        <file>chess/CHE_RS.GIF</file>
        <file>chess/JIANG_B.GIF</file>
        <file>chess/JIANG_BD.GIF</file>
        <file>chess/JIANG_BS.GIF</file>
        <file>chess/JIANG_R.GIF</file>
        <file>chess/JIANG_RD.GIF</file>
        <file>chess/JIANG_RS.GIF</file>
        <file>chess/laststep.GIF</file>
        <file>chess/MA_B.GIF</file>
        <file>chess/MA_BS.GIF</file>
        <file>chess/MA_R.GIF</file>
        <file>chess/MA_RS.GIF</file>
        <file>chess/PAO_B.GIF</file>
        <file>chess/PAO_BS.GIF</file>
        <file>chess/PAO_R.GIF</file>
        <file>chess/PAO_RS.GIF</file>
        <file>chess/SHI_B.GIF</file>
        <file>chess/SHI_BS.GIF</file>
        <file>chess/SHI_R.GIF</file>
        <file>chess/SHI_RS.GIF</file>
        <file>chess/XIANG_B.GIF</file>
        <file>chess/XIANG_BS.GIF</file>
        <file>chess/XIANG_R.GIF</file>
        <file>chess/XIANG_RS.GIF</file>
        <file>img/bg_left.jpg</file>
        <file>img/bg_main.jpg</file>
        <file>img/blackturn.png</file>
        <file>img/board.png</file>
        <file>img/btn_p2c.png</file>
        <file>img/btn_p2p.png</file>
        <file>img/btn_p2p_ol.png</file>
        <file>img/easy.gif</file>
        <file>img/exit.png</file>
        <file>img/hard.gif</file>
        <file>img/intermediate.gif</file>
        <file>img/redturn.png</file>
        <file>img/restart.png</file>
        <file>img/rollback.png</file>
    </qresource>
</RCC>
